# Doggo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggo/adapters/: BreedsAdapter.kt  DogAdapter.kt  MoreAdapter.kt
app/src/main/java/com/example/doggo/model/modelrandom/: RandomImages.kt
app/src/main/java/com/example/doggo/model/more/: DogBreed.kt  DogDao.kt  DogDatabase.kt  Height.kt  Weight.kt
app/src/main/java/com/example/doggo/model/randomSearch/: RandomImages.kt
app/src/main/java/com/example/doggo/networking/: DogApiInterface.kt
app/src/main/java/com/example/doggo/ui/: DogDetailsActivity.kt  MainActivity.kt  MoreDogsFragment.kt  RandomDogsFragment.kt  SearchDogFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/doggo/util/: Converters.kt  NetworkStatus.kt  ServiceBuilder.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/doggo/view/: DogDetailsActivity.kt  MainActivity.kt  MoreDogsFragment.kt  RandomDogsFragment.kt  SearchDogFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/doggo/viewmodel/: BaseViewModel.kt  MoreDogsViewModel.kt  RandomViewModel.kt  SearchBreedsViewModel.kt
app/src/main/res/layout/: activity_dog_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_more_dogs.xml  fragment_random_dogs.xml  fragment_search_dog.xml  more_dogs_image.xml  random_dog_image.xml  search_breed_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doggo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
